class Solution(object):
    def longestCommonSubsequence(self, text1, text2):
        """
        :type text1: str
        :type text2: str
        :rtype: int
        """
        rowLen = len(text1) + 1
        colLen = len(text2) + 1
        L = [[0 for _ in range(colLen)] for _ in range(rowLen)]
        
        maxVal = 0

        for row in range(1, rowLen):
            for col in range(1, colLen):
                if (text1[row - 1] == text2[col - 1]):
                    val = 1 + L[row - 1][col - 1]
                else:
                    val = max(L[row - 1][col], L[row][col - 1])
                L[row][col] = val
                if (val > maxVal):
                    maxVal = val

        return maxVal
